<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body{
            background-color: #f4f4f4;
        }
        #principal{
            width: 920px;
        }
        .noticia{
            width: 280px;
            background: #e5e5e5;
            float: left;
            margin: 7px;
            padding: 5px;
        }
        a{
            text-decoration: none;
        }
        .galeria_imagens{
            background: white;
            margin: 15px;
            float: left;
            padding: 5px;
            width: 265px;
        }
        .clear{
            clear: both;
        }
    </style>
    <title>Prática Css</title>
</head>
<body>
    <div id="principal"><!--Principal-->
        
        <div class="noticia"><!--Notícias-->
            <H2>Lorem ipsum</H2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium iste pariatur ullam corporis, nobis eaque nemo placeat, perspiciatis quae veritatis quam quas cum possimus harum natus corrupti necessitatibus dolores repudiandae.</p>
            <a href="">Veja aqui</a>
        </div>
        <div class="noticia"><!--Notícias-->
            <H2>Lorem ipsum</H2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium iste pariatur ullam corporis, nobis eaque nemo placeat, perspiciatis quae veritatis quam quas cum possimus harum natus corrupti necessitatibus dolores repudiandae.</p>
            <a href="">Veja aqui</a>
        </div>
        <div class="noticia"><!--Notícias-->
            <H2>Lorem ipsum</H2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium iste pariatur ullam corporis, nobis eaque nemo placeat, perspiciatis quae veritatis quam quas cum possimus harum natus corrupti necessitatibus dolores repudiandae.</p>
            <a href="">Veja aqui</a>
        </div><!-- Fim Notícias-->
        <div class="clear"></div>
        <!--Galeria de imagens-->
        <div class="galeria_imagens">
            <img src="img/imagem1.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="galeria_imagens">
            <img src="img/imagem2.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="galeria_imagens">
            <img src="img/imagem3.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="galeria_imagens">
            <img src="img/imagem4.png" alt="">
            <p>Resumo</p>
        </div>
        <div class="galeria_imagens">
            <img src="img/imagem5.png" alt="">
            <p>Resumo</p>
        </div>
        <!-- Fim galeria de imagens-->

    </div><!--Fim princial-->
    
</body>
</html>